# DDDBlocks

./: .editorconfig  DDDBlocks.sln  README.md
.github/workflows/: ci.yml  publish.yml  release.yml
DDDBlocks.Persistence.EntityFrameworkCore/: DDDBlocks.Persistence.EntityFrameworkCore.csproj
DDDBlocks.Persistence.EntityFrameworkCore/DomainEventsDispatching/: DomainEventsProvider.cs
src/DDDBlocks.Application/: DDDBlocks.Application.csproj  stylecop.json
src/DDDBlocks.Application/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/DDDBlocks.Application/Queries/: IQuery.cs  IQueryHandler.cs  QueryBase.cs
src/DDDBlocks.Application/Requests/: IRequestIdentity.cs  RequestBase.cs
src/DDDBlocks.Domain/: DDDBlocks.Domain.csproj
src/DDDBlocks.Domain/AggregateRoots/: IAggregateRoot.cs
src/DDDBlocks.Domain/BusinessRules/: BusinessRuleValidationException.cs  IBusinessRule.cs
src/DDDBlocks.Domain/Entities/: Entity.cs
src/DDDBlocks.Domain/Events/: DomainEventBase.cs  IDomainEvent.cs
src/DDDBlocks.Domain/UnitOfWorks/: IUnitOfWork.cs
src/DDDBlocks.Domain/ValueObjects/: IgnoreMemberAttribute.cs  ValueObject.cs
src/DDDBlocks.Infrastructure/: DDDBlocks.Infrastructure.csproj
src/DDDBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IDomainEventsProvider.cs
src/DDDBlocks.Infrastructure/Modules/: MediatorModule.cs
src/DDDBlocks.Persistence.EntityFrameworkCore/: DDDBlocks.Persistence.EntityFrameworkCore.csproj
test/DDDBlocks.Persistence.EntityFrameworkCore.Test/: DDDBlocks.Persistence.EntityFrameworkCore.Test.csproj  stylecop.json
test/DDDBlocks.Persistence.EntityFrameworkCore.Test/DomainEventsDispatching/: DomainEventsProviderTest.cs
